<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: fixed;
            
            /* Shorthando Background
                color
                image 
                position 
                repeat 
                [ size ]
                attachment */

                /*
                background: black url(imagens/wallpaper002.jpg) center center repeat-y fixed; */
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <main>
        <h1> Título </h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti exercitationem, ratione, totam doloremque laudantium delectus asperiores maiores quibusdam iste, distinctio dolores maxime! Aliquam culpa facere expedita maxime a ullam! Labore recusandae odit delectus, cupiditate veniam vero libero cum eum ea qui, sequi aperiam sunt vitae nobis blanditiis minima, reprehenderit laborum?</p>

            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam libero hic perspiciatis quibusdam nulla. Illum nulla perspiciatis enim? Aut facilis officiis porro ipsam? Fugit quibusdam corrupti impedit quisquam sapiente fugiat veniam maxime neque, quae eveniet iste ea voluptatum nihil architecto nulla unde exercitationem nobis in praesentium! Ab, dolorem. Nobis, in.</p>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores explicabo, pariatur id soluta eos maxime quod quos laborum reiciendis quo quia consequuntur! Totam sequi voluptate numquam assumenda quas nemo! Amet tempora dolorem ea illo quod architecto, fugiat quisquam inventore velit aut ut, eum maiores, provident modi asperiores dolorum. Voluptate, ipsum.</p>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti exercitationem, ratione, totam doloremque laudantium delectus asperiores maiores quibusdam iste, distinctio dolores maxime! Aliquam culpa facere expedita maxime a ullam! Labore recusandae odit delectus, cupiditate veniam vero libero cum eum ea qui, sequi aperiam sunt vitae nobis blanditiis minima, reprehenderit laborum?</p>

            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam libero hic perspiciatis quibusdam nulla. Illum nulla perspiciatis enim? Aut facilis officiis porro ipsam? Fugit quibusdam corrupti impedit quisquam sapiente fugiat veniam maxime neque, quae eveniet iste ea voluptatum nihil architecto nulla unde exercitationem nobis in praesentium! Ab, dolorem. Nobis, in.</p>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores explicabo, pariatur id soluta eos maxime quod quos laborum reiciendis quo quia consequuntur! Totam sequi voluptate numquam assumenda quas nemo! Amet tempora dolorem ea illo quod architecto, fugiat quisquam inventore velit aut ut, eum maiores, provident modi asperiores dolorum. Voluptate, ipsum.</p>
    </main>
</body>
</html>