<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Modelo de Caixas </title>

    <style>
        h1 {
            background-color: lightblue;

            /* display: inline; ( Vira linha ) */

            height: 300px;
            width: 300px;

            /* border-width: 10px;
            border-style: solid;
            border-color: black;*/

            border: 10px solid black;

            /* padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px; */

            /* padding: 10px 10px 10px 10px */
            
            padding: 10px;

            /* margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px; */

            /* margin: 20px 20px 40px 20px */

            margin: 20px auto 40px auto;

           /* outline-width: 5px;
            outline-style: dashed;
            outline-color: palegreen ; */

            outline: 5px dashed aquamarine;
        }

        a {
            /* display: block; ( Vira bloco ) */

            border-width: 10px;
            border-style: solid;
            /* Dashed ( Pontilhado )
               Solid ( Linha )
               Double ( Linha Dupla )
               Groove ( 3D ) */
            border-color: chartreuse;

            padding: 10px;
        }
    </style>

</head>
<body>
   <h1> Exemplo de Caixa Box-Level </h1> 
    <p> Parágrafos também são exemplos de box-level, mas os <a href="#"> links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona. </p>
</body>
</html>