<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Tags de Agrupamento </title> <!-- Grouping Tags -->
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        main {
            background-color: palegreen;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0x;
        }

        article {
            background-color: aliceblue;
            padding: 5px;
        }

        article > aside {
            background-color: rgba(90, 241, 145, 0.445);
        }

        nav {
            background-color: papayawhip;
            padding: 3px;
            box-shadow: 5px 3px 4px 1px rgba(0, 0, 0, 0.429);
        }

        nav > a {
            text-decoration: none;
            color: black;
            font-weight: bold;
            margin-right: 10px;
        }

        footer > p {
            margin: 0px;
        }

        #bola{
            height: 100px;
            width: 100px;
            margin: 10px;   
            background-color: blanchedalmond;
            border-radius: 50%;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">Link1</a>
            <a href="">Link2</a>
            <a href="">Link3</a>
            <a href="">Link4</a>
            <a href="">Link5</a>
        </nav>
    </header>
    <main>
        <section class="assuntos">

        </section>
        <section class="noticias">
            <article>
                <h2> Notícias sobre o Brasil </h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam rem quia animi non. Expedita veniam, vitae quia quidem corporis provident qui blanditiis saepe obcaecati aliquid esse itaque voluptatem, sint doloribus nihil excepturi, illo voluptates maiores nostrum sapiente odio illum. Aliquam in itaque dolorem sequi? Repellat cumque quidem unde accusantium commodi.</p>

                <aside>
                    <p> Artigo escrito por Italo José </p>
                </aside>

                <article>

                </article>
            </article>
        </section>
    </main>
    <footer>
        <p> Desenvolvido por Mim </p>
    </footer>
    <div id="bola"></div>
</body>
</html>