<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Fontes Externas </title>
    <style>
        @font-face {
            font-family: 'Cardinal';
            src: url(Fontes/Cardinal-Alternate.ttf) format('truetype'), url(Fontes/Cardinal.ttf);
            font-weight: normal;
            font-style: normal;
            /* Formats
                - opentype (otf)
                - truetype (ttf) 
                - embedded-opentype
                - truetype-aat ( Apple Advanced Typography
                - svg*/
        }
        body {
            font-family: Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Cardinal', Times, serif;
        }
    </style>
</head>
<body>
    <h1> Título</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate ratione iusto laborum nam, nostrum deserunt omnis assumenda mollitia accusamus molestias, ab, fuga aperiam quasi distinctio eius facere unde amet officia et error nobis repellat eum quam laudantium. Impedit, animi voluptas, rerum magnam neque sapiente eos quos ex corrupti placeat aliquid.</p>
</body>
</html>