<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Fontes em CSS </title>
    <style>
        body {
            font-family: 'Work Sans', Helvetica, sans-serif;

            font-size: 1rem;
        }
        /* 
          Medidas Absolutas
            cm , mm , in , pc , pt , pc 
            
          Medidas Relativas 
            em , ex , rem , vw , vh ,% 
        */

        h1 {
            font-family:'Work Sans';
            font-weight: bold;
            font-size: 3em;
            font-style: italic;
        }
        /* Shorthand 

            font: italic bolder 3em 'Work Sans'
        */

    </style>
</head>
<body>
    <h1> Trabalhando com Fontes </h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo consequuntur voluptatem, debitis quia aperiam odit, nesciunt voluptates, commodi iste quibusdam quas porro rerum labore! Aliquam nesciunt quisquam deserunt eius veniam sed recusandae quasi quibusdam repellat dolorem tempora ipsa natus ab culpa, corrupti ullam impedit voluptatum placeat debitis eos voluptatem. Qui aut quod est hic recusandae, provident voluptatibus porro consequuntur maxime!</p>
        
        <h2> Subtítulo do Exercício </h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic earum eligendi cupiditate iste tempora nisi at delectus deserunt temporibus animi doloremque, quo aspernatur quas eos eum similique est optio molestiae!</p>
</body>
</html>