<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Desafio </title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
        }
        
        thead , tfoot ,th {
            border: 1px solid black;
            background-color: rgb(132, 131, 131);
            color: white;
            padding: 10px;
        }

        th {
            border: 1px solid black;
        }
         
        td {
            border: 1px solid black;
            padding: 10px;
        }

        .esp {
            background-color: white;
            color: black;
        }

        .cor {
            background-color: rgb(132, 131, 131);
            color: white;
        }
        
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th scope="col"rowspan="2"> Área </th>
                <th scope="col" rowspan="2"> Disciplinas </th>
                <th scope="colgroup" colspan="2"> Notas </th>
                <th scope="col" rowspan="2"> Média </th>
            </tr>
            <tr>
                <th scope="col"> Notas 1 </th>
                <th scope="col"> Notas 2 </th>
            </tr>
        </thead>
        <tbody>
            <tr>
            <th scope="rowgroup" class="esp" rowspan="4"> Exatas </th>
                    <td> Matemática </td>
                    <td> 0.0 </td>
                    <td> 0.0 </td>
                    <td> 0.0. </td>
            </tr>
            <tr>
                <td> Física </td>
                <td> 0.0 </td>
                <td> 0.0 </td>
                <td> 0.0 </td>
            </tr>
            <tr>
                <td> Química </td>
                <td> 0.0 </td>
                <td> 0.0 </td>
                <td> 0.0 </td>
            </tr>
            <tr>
                <td> Biologia </td>
                <td> 0.0 </td>
                <td> 0.0 </td>
                <td> 0.0 </td>
            </tr>
            <tr>
                <th colspan="4"> Média de Exatas </th>
                <td class="cor"> 0.0 </td>
            </tr>
            <tr>
                <th scope="rowgroup" class="esp" rowspan="2"> Humanas </td>
                    <td> História </td>
                    <td> 0.0 </td>
                    <td> 0.0 </td>
                    <td> 0.0 </td>
            </tr>
            <tr> 
                    <td> Geografia </td>
                    <td> 0.0 </td>
                    <td> 0.0 </td>
                    <td> 0.0 </td>
            </tr>
            <tr>
                <th colspan="4"> Média de Humanas </th>
                <td class="cor"> 0.0 </td>
            </tr>
        </tbody>
    </table>
</body>
</html>