<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Links </title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;

        }

        a {
            color:blueviolet;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: violet;
        }

        a:hover {
            text-decoration: underline;
            color: rgb(16, 122, 242);
        }

        a:active {
            color: rgb(39, 249, 39);
        }

        .especial {
            background-color: rgba(100, 230, 100, 0.347);
        }

        .especial::before {
            content: '☛ ';
        }

        .especial::after {
            content: ' ☚';
        }
    </style>
</head>
<body>
    <h1> Personalizando Links </h1>
        <ul>
            <li> <a href="https://github.com/gustavoguanabara
                " target="_blank">Repositório GitHub</a> </li>
            <li> <a href="https://www.youtube.com/@CursoemVideo/videos" target="_blank" class="especial">Canal do Youtube</a> </li>
            <li> <a href="https://www.cursoemvideo.com
                " target="_blank">Site do Curso em Vídeo</a> </li>
        </ul>
</body>
</html>